@import "../../styles/nobulVariables.scss";

.layout-sider {
  display: flex;

  .desktop-sider{
    top: 8rem;
    bottom: 0;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .desktop-content{
    min-height: calc(100vh - #{$header-height});
    margin-left: $sidemenu-width;
  }

  &-trigger {
    display: none;
  }

  &-menu {
    box-shadow: $box-shadow-side;
    padding: 2rem 0;
    max-width: 40rem !important;
    min-width: $sidemenu-width !important;
    z-index:5;

    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
  }

  .layout-sider-menu-logo {
    text-align: center;

    &-avatar {
      position: relative;
      cursor: pointer;

      .edit-icon {
        position: absolute;
        bottom: 0;
        right: 12rem;
      }
    }

    .ant-avatar {
      width: 10rem;
      height: 10rem;
      border-radius: 5rem;

      img {
        object-fit: cover;
      }

      i {
        font-size: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    }

    .user {
      margin: 2rem 0 1rem;
      font-size: 1.8rem;
      font-weight: $bold;
      color: $black-medium;
    }

    .location {
      color: $gray-dark;
      font-size: 1.4rem;
    }
  }

  .edit-avatar {
    position: absolute;
    top: 1rem;
    width: 100%;
    z-index: 100;
    background-color: $white;

    &-consumer {
      display: flex;
      flex-direction: column;
  
      &-close {
        display: flex;
        justify-content: flex-end;

        .close-icon {
          padding-right: 1rem;
        }
      }
  
      &-images {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &-row {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5rem 0;
    
          img{
           padding: 0 0.5rem;
          }
        }
      }
    }
  }

  .ant-menu.layout-sider-menu-wrapper {
    margin-top: 6rem;
    margin-bottom: 3rem;
    border-right: none;

    .ant-menu-item {
      margin: 0;
      height: 5rem;
      line-height: 5rem;
      font-size: 1.6rem;
      color: $black-medium;
      border-left: 2px solid $white;

      a {
        display: flex;
        align-items: center;
        width: 100%;
        padding-right: 6rem;

        &:hover {
          color: $black-medium;
        }

        > span {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
        }

        .count {
          margin-left: 1rem;
          background: $black-medium;
          border-radius: 50%;
          color: $white;
          line-height: 2rem;
          width: 2rem;
          height: 2rem;
          display: inline-block;
          text-align: center;
          font-size: 1.2rem;
        }

        .badge {
          height: 1rem;
          width: 1rem;
          background-color: $blue-dark;
          border-radius: 50%;
          border: 0.1rem solid $white;
          position: absolute;
          left: 1rem;
          top: 2rem;
        }
      }

      .ant-menu-submenu-title {
        height: 5rem;
        line-height: 5rem;
        margin: 0;
      }

      &:hover {
        background-color: $gray-light;
        font-weight: $bold;
        color: $black-medium;
        border-left: 2px solid $black-medium;

        .ant-menu-sub {
          font-weight: normal;
        }
      }

      .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
        right: 2.5rem;
      }

      &-item-selected {
        background-color: $gray-light;
        font-weight: $bold;
        color: $black-medium;
        border-left: 2px solid $black-medium;

        &:after {
          display: none;
        }
      }
    }

    .ant-menu-item,
    .ant-menu-submenu {
      img {
        margin-right: 1.5rem;
      }
    }

    .ant-menu-submenu {
      .ant-menu-sub {
        img {
          display: none;
        }
        span {
          margin-left: 0.5rem;
        }
      }
    }
  }

  .ant-layout-content {
    padding: 2rem;
    flex: 1;
  }
}

.agreements-only {
  display: none;
}

.has-agreements .agreements-only {
  display: block;
}

.edit-avatar-modal {
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .ant-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 1rem;

      .ant-upload {
        padding: 0;
      }
      .agent-profile-avatar-preview {
        width: 10rem;
        height: 10rem;
      }
    }
  }
  
  .ant-modal-header {
    .ant-modal-title {
      padding-right: 4rem;
    }
  }
}

@media screen and (max-width: $tablet-max) {
  .layout-sider {
    .edit-avatar {
      top: 1.5rem;
    }

    &-trigger {
      display: block;
      position: fixed;
      top: 8.5rem;
      width: 3.5rem;
      height: 3.5rem;
      background-color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: $card-shadow;
      z-index: 99;
    }

    .ant-drawer-content-wrapper {
      width: calc(100vw - 7rem) !important;
      max-width: 30rem;
    }

    .ant-drawer-body {
      padding: 4rem 0 0;

      .ant-form-item-label {
        padding: 0;
        margin: 0;
      }
    }

    .ant-menu {
      margin-top: 4rem;

      &-item a {
        padding-right: 1rem;
      }
    }

    .ant-menu-submenu {
      .ant-menu-sub {
        margin-top: 0;
      }
    }
  }
}
