@import "../../styles/variables.scss";

$grid-height: 40rem;

.ant-carousel .slick-slide {
  height: 300px;
  line-height: 160px;
  overflow: hidden;
}

.property-images-carousel {
  max-width: 100%;
  height: 100%;
  flex: 1;
}

.ant-carousel .slick-slide h3 {
  color: rgb(223, 33, 33);
}

.property-images {
  display: flex;
  flex-direction: column;

  &-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  .listing-options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
  }

  .listing-options-icon {
    flex: 1;
    font-size: 1.8rem;
    height: 1.9rem;
    width: 10rem;
    cursor: pointer;
    color: $red-medium;

    &:not(.listing-card-heart-red) {
      color: $blue-dark;
      opacity: 0.65;

      &:hover {
        color: $black-medium;
      }
    }

    &.isTagged {
      color: $blue-dark;
    }
  }
}

.image-display {
  width: 100%;
  position: relative;
  background-color: $black-medium;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: $grid-height;

  img {
    object-fit: cover;
    width: 100%;
    height: 10.5rem;
  }
}

.carousel-container {
  position: relative;
  padding: 0 2.5rem;

  .arrow {
    position: absolute;
    height: 100%;
    width: 5%;
    transition: 0.3s;
    color: $black-medium;
    z-index: 5;

    .arrow-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      background-color: $listing-details-arrow-after;
      cursor: pointer;
    }

    &.right {
      right: 0;
    }

    &.left {
      left: 0;
    }
  }
}

.property-images-grid {
  width: 100%;
  max-height: $grid-height;
  display: flex;
  flex-wrap: wrap;

  .slick-slide {
    max-height: 10rem;
  }
  .image-selected {
    border: $border-black;
  }

  img {
    height: 7rem;
    margin: 1rem;
    cursor: pointer;
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: $tablet-max) {
  .property-images {
    padding: 1rem;
    width: 100%;
    display: block;

    &-grid {
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }

  .image-display {
    height: 25rem;

    &-arrow {
      &.right,
      &.left {
        display: none;
      }
    }
  }
}
