@import "../../styles/nobulVariables.scss";

.hire-agent-card {
  display: flex;
  flex-direction: column;

  hr {
    border-top: $border-medium-grey;
  }
  .dashed-line {
    border-top-style: dashed;
    margin-top: 2rem;
  }
  .ant-card {
    width: 100%;
  }
  .service-range-picker {
    margin-top: 5rem;
  }

  .steps-image-container {
    padding: 2rem;

    .steps-image {
      width: 100%;
      max-width: 50rem;
      margin: 0 auto;
      display: block;
    }
  }

  &-title-card {
    text-align: center;
    padding: 2rem;
    background: $yellow-medium;

    .box {
      border: 2px solid $map-polygon-border;
      padding: 2rem;
      width: 100%;
      background: transparent;
    }

    .box-subtitle {
      font-size: 3rem;
      margin-bottom: 0;
    }

    .box-number {
      font-weight: bolder;
      font-size: 4rem;
      color: white;
      text-shadow: 2px 1px $map-polygon-border;
    }

    .box .box-title {
      margin-bottom: 1rem;
    }
  }

  .create-posting-form {
    padding: 0 3rem;

    .form-row-button {
      text-align: center;
    }
    .form-row {
      padding: 3rem 0;
    }

    .title {
      position: relative;
      padding-left: 4rem;
      font-weight: bold;
      margin-bottom: 3rem;
    }

    .form-number {
      color: white;
      font-weight: bolder;
      border-radius: 50%;
      background: $black-medium;
      line-height: 3rem;
      width: 3rem;
      display: inline-block;
      text-align: center;
      margin-right: 1rem;
      position: absolute;
      left: 0;
    }

    .service-range-picker-container {
      padding: 2rem 4rem;
    }
  }

  &-subtitle {
    h3 {
      text-align: center;
      color: $gray-dark;
      font-weight: $bold;
    }

    padding: 1rem 4rem;
  }

  &-slider {
    flex: 1;
    padding: 10px;
  }

  .ant-form-item.services {
    padding: 0rem 2rem;
    margin: 0;
    flex: 1;
    display: flex;

    .ant-checkbox-group.ant-checkbox-group {
      display: flex;
      flex-wrap: wrap;
    }
    .service {
      width: 50%;
      padding: 0rem 0rem 1rem;
      text-indent: -8px;
      margin-left: 0;
      display: flex;
      align-items: center;
      font-size: 1.4rem;

      .tool-tip i {
        text-indent: 0;
      }
      span.ant-checkbox {
        margin-top: -1rem;
      }
      span:nth-of-type(2) {
        text-indent: 0;
        padding-left: 2rem;
      }
    }
  }

  &-submit {
    margin: 1rem;
    text-align: center;
  }
}

@media screen and (max-width: $tablet-max) {
  .create-posting-form {
    .services.services {
      padding: 0;
    }
    .service.service.service {
      align-items: initial;
      height: auto;
    }
  }
}

@media screen and (max-width: $mobile) {
  .create-posting-form {
    padding: 0 1.5rem;
  }

  .hire-agent-card .ant-form-item.services .service {
    width: 100%;
    padding: 1rem 0;
    line-height: 2.5rem;
    align-items: flex-start;
    span:nth-of-type(2) { padding-left: 0; margin-top: -1rem; margin-left: 1.5rem; }
  }
}
