@import "../../styles/nobulVariables.scss";

.nobul {
  .posting-details {
    position: relative;
    padding: 3rem;

    &-grid {
      margin-top: 4rem;
    }

    .ant-card {
      margin-bottom: 4rem;
      padding: 2rem 4rem;
      box-shadow: $card-shadow;
    }

    &-interested-in,
    &-features {
      .ant-card {
        padding-bottom: 0.5rem;
      }
    }

    &-message {
      .ant-card {
        font-size: 1.4rem;
      }

      h5::first-letter {
        text-transform: uppercase;
      }
    }

    &-tagged-listings {
      .ant-card {
        padding: 0;
      }
    }

    &-grid {
      &-container {
        display: flex;
        justify-content: space-between;
      }

      &-left {
        width: 65%;
        margin-right: 2rem;
      }

      &-right {
        width: 45%;
      }

      &-item {
        &.summary {
          width: 100%;
          margin-top: 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: $tablet-max) {
  .nobul {
    .posting-details {
      padding: 3rem 8rem;

      &-grid {
        &-container {
          display: block;
        }
  
        &-left {
          width: 100%;
        }
  
        &-right {
          width: 100%;
        }
      }
    }
  }
}


@media screen and (max-width: $mobile) {
  .nobul {
    .posting-details {
      padding: 3rem 1rem;

      .ant-breadcrumb {
        font-size: 1.4rem;
      }

      &-interested-in,
      &-features {
        .ant-card {
          padding: 2rem 1.5rem 0;
        }
      }

      &-message,
      &-services {
        .ant-card {
          padding: 2rem 1.5rem;
        }
      }
      &-grid {
        &-container {
          display: block;
        }
  
        &-left {
          width: 100%;
        }
  
        &-right {
          width: 100%;
        }
      }
    }

    .posting-details-grid {
      margin-top: 2rem;
    }
  }
}